#
#  Copyright 2021 Netflix, Inc.
#  <p>
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  <p>
#  http://www.apache.org/licenses/LICENSE-2.0
#  <p>
#  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations under the License.
#

spring.application.name=conductor
springdoc.api-docs.path=/api-docs

#conductor.db.type=memory
#conductor.db.type=redis_standalone
#conductor.db.type=mysql

conductor.mysql.jdbcUrl=jdbc:mysql://localhost:3307/conductor?characterEncoding=utf-8&serverTimezone=UTC
conductor.mysql.jdbcUsername=root
conductor.mysql.jdbcPassword=123456
conductor.mysql.connectionPoolMaxSize=5
conductor.mysql.connectionPoolMinIdle=2

# 开启索引，否则不会进行索引
conductor.indexing.enabled=true
# 开启异步索引，默认未false
#conductor.app.asyncIndexingEnabled=true

#Dynomite Cluster details.
#format is host:port:rack separated by semicolon
conductor.redis.hosts=localhost:6379:test

#namespace for the keys stored in Dynomite/Redis
conductor.redis.workflowNamespacePrefix=

#namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=

#no. of threads allocated to dyno-queues
queues.dynomite.threads=10

# By default with dynomite, we want the repair service enabled
conductor.workflow-repair-service.enabled=true

#non-quorum port used to connect to local redis.  Used by dyno-queues
conductor.redis.queuesNonQuorumPort=22122

# For a single node dynomite or redis server, make sure the value below is set to same as rack specified in the "workflow.dynomite.cluster.hosts" property.
conductor.redis.availabilityZone=us-east-1c

#Transport address to elasticsearch
conductor.elasticsearch.url=http://localhost:9200
#等待es的状态，默认为green，如果es未返回期望的状态，则认为es无法连接
#conductor.elasticsearch.cluster-health-color=yellow
#Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor
#es中索引前缀，默认是conductor
#conductor.elasticsearch.indexPrefix=conductor

# 如果es需要用户名密码，可以使用下面参数指定
#conductor.elasticsearch.username=someusername
#conductor.elasticsearch.password=somepassword


#Elasticsearch major release version.
#需要使用不同的包
conductor.elasticsearch.version=7

# Default event queue type to listen on for wait task
conductor.default-event-queue.type=sqs

#zookeeper
# conductor.zookeeper-lock.connectionString=host1.2181,host2:2181,host3:2181
# conductor.zookeeper-lock.sessionTimeoutMs
# conductor.zookeeper-lock.connectionTimeoutMs
# conductor.zookeeper-lock.namespace

#disable locking during workflow execution
conductor.app.workflow-execution-lock-enabled=false
conductor.workflow-execution-lock.type=noop_lock

#Redis cluster settings for locking module
# conductor.redis-lock.serverType=single
#Comma separated list of server nodes
# conductor.redis-lock.serverAddress=redis://127.0.0.1:6379
#Redis sentinel master name
# conductor.redis-lock.serverMasterName=master
# conductor.redis-lock.namespace

#Following properties set for using AMQP events and tasks with conductor:
#(To enable support of AMQP queues)
#conductor.event-queues.amqp.enabled=true

# Here are the settings with default values:
#conductor.event-queues.amqp.hosts=<rabbitmq serverip>
#conductor.event-queues.amqp.username=<username>
#conductor.event-queues.amqp.password=<password>

#conductor.event-queues.amqp.virtualHost=/
#conductor.event-queues.amqp.port=5672
#conductor.event-queues.amqp.useNio=false
#conductor.event-queues.amqp.batchSize=1

#conductor.event-queues.amqp.pollTimeDuration=100ms

#conductor.event-queues.amqp.useExchange=true( exchange or queue)
#conductor.event-queues.amqp.listenerQueuePrefix=myqueue
# Use durable queue ?
#conductor.event-queues.amqp.durable=false
# Use exclusive queue ?
#conductor.event-queues.amqp.exclusivee=false
# Enable support of priorities on queue. Set the max priority on message.
# Setting is ignored if the value is lower or equals to 0
#conductor.event-queues.amqp.maxPriority=-1

# To enable Workflow/Task Summary Input/Output JSON Serialization, use the following:
# conductor.app.summary-input-output-json-serialization.enabled=true

#服务发现地址，配置中心的参数通过-Dspring.cloud.nacos.config.server-addr=localhost:8848进行指定
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#必须开启下面参数，以便支持同步调用conductor服务
conductor.workflow-status-listener.type=status-publish